<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorViolet"
    tools:context="com.example.projetandroidtsp.Controller.QSimpleQuizzActivity">

    <TextView
        android:id="@+id/q_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorBleu"/>
    <Button
        android:id="@+id/rep1_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorBleu"
        android:background="@color/colorJaune"/>
    <Button
        android:id="@+id/rep2_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorJaune"
        android:background="@color/colorBleu"/>
    <Button
        android:id="@+id/rep3_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorBleu"
        android:background="@color/colorJaune"/>
    <Button
        android:id="@+id/rep4_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorJaune"
        android:background="@color/colorBleu"/>
</LinearLayout>